Typing Rules for the Pi Calculus

Please use ASCII notation for inference rules, like in the lecture notes.

Contexts
Γ ::= . | Γ,x:t

Expression typing

Γ(x) = t
----------
Γ |- x : t

Γ |- e1 : t1    ...    Γ |- en : tn
-----------------------------------
Γ |- (e1, ..., en) : t1 * ... * tn

Pattern typing

-------------
|- _ : t |> -

-----------------
|- x : t |> -,x:t

|- pat1 : t1 |> Γ1    ...    |- patn : tn |> Γn
-------------------------------------------------
|- (pat1, ..., patn) : t1 * ... * tn |> Γ1,...,Γn

Pi Calculus Processes

Γ |- Nil
-------
|> -

Γ |- p | q     p |> Γ1     q |> Γ2
-------------------------------------
Γ |- Γ1 U Γ2

Γ |- New x:t. p    p |> Γ1
---------------------------
Γ |- Γ1, x:t

Γ |- send c(e)     c : t    e : t
-----------------------------------
|> -

Γ |- rec c(e). p     c : t1    e : t1   p |> Γ1
------------------------------------------------
|> Γ1

Γ |- rec! c(e). p     c : t1    e : t1   p |> Γ1
------------------------------------------------
|> Γ1
